#version 460 core

//https://www.youtube.com/watch?v=z03vg2QTA8k&t=2053s&ab_channel=OREONENGINE

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba16f) uniform writeonly image2D splatmap;

uniform sampler2D normalmap;
uniform int N;

void main(void)
{
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);
	vec2 texCoord = gl_GlobalInvocationID.xy/float(N);
	
	vec3 normal = normalize(texture(normalmap, texCoord).rgb);
	
	float slopeFactor = normal.z;
	
	vec4 blendValues = vec4(0,0,0,0);
	
	if (slopeFactor > 0.5)
		blendValues.x = 1.f;
	else if (slopeFactor > 0.35)
		blendValues.y = 1.f;
	else 
		blendValues.z = 1.f;
	
	imageStore(splatmap, x, blendValues);
}