#version 460 core
///Fast voxel clear

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (rgba8, binding = 0) uniform image3D source;
layout (rgba8, binding = 1) uniform image3D target;

void main(void)
{
	ivec3 pixel = ivec3(gl_GlobalInvocationID);

	ivec3 cp = pixel * 2;

	vec4 c1 = imageLoad(source, cp + ivec3(0,  0, 0));
	vec4 c2 = imageLoad(source, cp + ivec3(1,  0, 0));
	vec4 c3 = imageLoad(source, cp + ivec3(0,  1, 0));
	vec4 c4 = imageLoad(source, cp + ivec3(1,  1, 0));

	vec4 c5 = imageLoad(source, cp + ivec3(0,  0, 1));
	vec4 c6 = imageLoad(source, cp + ivec3(1,  0, 1));
	vec4 c7 = imageLoad(source, cp + ivec3(0,  1, 1));
	vec4 c8 = imageLoad(source, cp + ivec3(1,  1, 1));

	vec4 blendCol = 0.125 * (c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8);

	imageStore(target, pixel, blendCol);	
}